DATABASE_URL=mongodb+srv://osaletinaig_db_user:OMANrjaefCqDoXoO@techstahr.cubl7eg.mongodb.net/?retryWrites=true&w=majority&appName=techstahr


JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-make-it-very-long-and-random
JWT_EXPIRATION=24h


EMAIL_API_KEY=your-email-api-key
PASS=your-email-password

# Paystack (for payments - optional for basic auth)
PYS_SECRET_KEY=your-paystack-secret-key

# Cloudinary (for file uploads - optional for basic auth)
CLOUDINARY_CLOUD_NAME=your-cloudinary-cloud-name
CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_API_SECRET=your-cloudinary-api-secret

# Server Port
PORT=3001 # 5000 kept conflicting with another app so I set it to 3001


FLW_PUBLIC_KEY=FLWPUBK_TEST-1613c62aa8cc67164b45d9e39853ee5b-X
FLW_SECRET_KEY=FLWSECK_TEST-cd744cb97fcac8f523287780cb2709a8-X
FLW_ENCRYPTION_KEY=FLWSECK_TESTe46e59840edd
FLW_CLIENT_ID=4069234b-b736-482a-a9e5-19800305e5bc
FLW_CLIENT_SECRET=Wj8zm5XPDwaXAHWdVNYvUsnv685m94Sa
FLW_BASE_URL=https://api.flutterwave.cloud/developersandbox

ENABLE_SCREENSHOT_CRON=false