{
  "name": "Techstahr",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "npx @puppeteer/browsers install chrome@140.0.7317.0 --path=./chrome",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@puppeteer/browsers": "^2.10.6",
    "axios": "^1.10.0",
    "bcrypt": "^6.0.0",
    "cloudinary": "^1.41.3",
    "config": "^4.0.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "install": "^0.13.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "moment-timezone": "^0.6.0",
    "mongoose": "^8.15.0",
    "morgan": "^1.10.0",
    "multer": "^2.0.0",
    "multer-storage-cloudinary": "^4.0.0",
    "node-cron": "^4.2.0",
    "nodemailer": "^7.0.3",
    "npm": "^11.4.2",
    "puppeteer": "^24.15.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "stream": "^0.0.3",
    "uuid": "^11.1.0"
  }
}
